<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6,p{
			margin: 0;
			padding: 0;
		}
		.head{
			background-color: #3b5998;
			height: 80px;
		}
		.logo{
			width: 50%;
			float: left;
		}
		.logo h1{
			color: white;
			font-size: 40px;
			margin-top: 25px;
			margin-left: 180px;
			font-family: arial;
		}
		.login{
			width: 50%;
			float: right;
		}
		.login table{
			margin-top: 12px;
			margin-left: 140px;
			font-size: 12px;
			font-family: arial;
		}
		.loginButton{
			background-color: #3b5998;
			color: white;
			border-color: #4c69ba;
				}
		.loginText{
			color: white;
			text-decoration: none;
		}
		.center{
			height: 700px;
			background-color: #D3D8E8;
		}
		#help{
			height: 700px;
			width: 50%;
			float: left;
		}

		#signup{
			height: 700px;
			width: 50%;
			float: right;
		}
		#help p{
			
			font-family: arial;
			font-size: 20px;
			margin: 40px 0px 0px 180px;
			font-weight: bold;
		}
		.form1{
			height: 40%;
			float: top;
		}
		.form2{
			height: 60%;
			float: bottom;
		}
		.form1 h1{
			font-size: 35px;
			font-family: arial;
			font-weight: bold;
			margin: 20px 0px 0px 120px;

		}
		.form1 h2{
			font-size: 18px;
			font-family: arial;
			margin: 20px 0px 0px 120px;

		}
		.firstname{
			height:35px;
			width:180px;
			margin:20px 0px 0px 120px;
			float:left;
			border-color:gray;
			border-width: 0.10px;
			border-style:solid;
			color:#DBDBDB;
			font-size: 18px;
			font-family: arial;
			padding-left: 15px;
		}
		.surname{
				height:35px;
			width:180px;
			margin:20px 0px 0px 20px;
			float:left;
			border-color:gray;
			border-width: 0.10px;
			border-style:solid;
			color:#DBDBDB;
			font-size: 18px;
			font-family: arial;
			padding-left: 20px
		}
		.email{
				height:35px;
			width:400px;
			margin:20px 0px 0px 123px;
			float:left;
			border-color:gray;
			border-width: 0.10px;
			border-style:solid;
			color:#DBDBDB;
			font-size: 18px;
			font-family: arial;
			padding-left: 20px;

			
		}
		.password{
			height:35px;
			width:400px;
			margin:20px 0px 0px 123px;
			float:left;
			border-color:gray;
			border-width: 0.10px;
			border-style:solid;
			color:#DBDBDB;
			font-size: 18px;
			font-family: arial;
			padding-left: 20px;
		}

		.form2 h1{
			font-size: 20px;
			font-family: arial;
			margin-left: 123px;

		}

		.day{
			height: 30px;
			width: 63px;
			margin-left: 123px;
			margin-top: 10px;
		}
		.month{
			height: 30px;
			width: 63px;
			margin-top: 10px;
		}
		.year{
			height: 30px;
			width: 63px;
			margin-top: 10px;
		}
		.pdb{
			font-size: 12px;
			color: blue;
			text-decoration: none;
			font-family: arial;
		}
		.female{
			font-size: 18px;
			font-family: arial;
			margin-left:123px;
		}
		.male{
			font-size: 18px;
			font-family: arial;
			margin-left:12px;

		}
		.p p{
			font-size: 10px;
			font-family: arial;
			margin-left: 123px;
			margin-top: 12px;
		}
		.signupbutton{
			background-color: #3d7a35;
			color: white;
			font-family: arial;
			font-weight: bold;
			font-size: 20px;
			height: 50px;
			width: 200px;
			margin-top: 30px;
			margin-left: 123px;
			box-shadow: 10px;
			border-color: gray;
		}

	</style>
</head>
<body>

<div class="head">
	<div class="logo">
		<h1>facebook</h1>
	</div>
	<div class="login">
			<form>
			<table>
				<tr>
					<td><span class="loginText">Email or Phone</span></td>
					<td><span class="loginText">Password</span></td>
				</tr>
				<tr>
					<td><input type="text" name=""></td>
					<td><input type="Password" name=""></td>
					<td><input type="submit" value="Log In" name="" class="loginButton"></td>
				</tr>
				<tr>
					<td></td>
					<td><a href="#" class="loginText">Forget your password</a></td>
					<td></td>
				</tr>
			</table>
			</form>
	</div>
</div>

<div class="center">

	<div id="help"><p>Facebook helps you connect and share with the<br>people in your life.</p></div>

	<div id="signup">

		<div class="form1">

		<h1>Create an account</h1>
		<h2>It's free and always will be.</h2>

		<form>

			<table>

				<tr>

					<td><input type="firstname" placeholder="First Name" class="firstname"></td>
					<td><input type="surname" placeholder="Surname" class="surname"></td>

				</tr>

			</table>

			<table>

				<tr><input type="email" placeholder="Mobile number or email address" class="email" ></tr>

			</table>

			<table>

				<tr><input type="email" placeholder="Password" class="password" ></tr>

			</table>

			

		</form>

	</div>

		<div class="form2">


			
			<h1>Birthday</h1>

			<form>
			<table>
				<tr>

					<td><select class="day">

						<option>Day</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>


					</select></td>
					<td><select class="month">

						<option>Month</option>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>
						<option>Apr</option>

					</select></td>
					<td><select class="year">

						<option>Year</option>
						<option>2001</option>
						<option>2002</option>
						<option>2003</option>
						<option>2004</option>

					</select></td>

					<td><a href="https://www.facebook.com/#" class="pdb">Why do I need to provide my date of birth?</a></td>

				</tr>


			</table>

			<table>

				<tr>

					<td><span class="female"><input type="radio" name="gender" value="female">Female</span></td>
					<td><span class="male"><input type="radio" name="gender" value="male">Male</span></td>


				</tr>

			</table>

			</form>

			<div class="p">

				<p>By clicking Create an account, you agree to our Terms and<br>confirm that you have read our Data Policy, including our Cookie<br>Use Policy. You may receive SMS message notifications from<br>Facebook and can opt out at any time.</p>

				<input type="button" value="Creat an account" name="" class="signupbutton">

			</div>

		</div>


	</div>

</div>

</body>
</html>